{
  "host": "6306909b-edb7-46d2-a0ce-d1ddb6b706b8-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "faculdade",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PcK71SZlC6b8MJx9m",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "h9Fs02qc4kt8AYgEn",
  "csvLocation": "./data",
  "pfxCertPassword": "Due3IByXMw9c05F2i"
}
